# Number of proton replicates
replicates = 1000000;

# Radius of nozzle centred at origin.
nozzle_radius = 0.05;

# Gaussian initial position inside nozzle
initial_x_sd = 0.05;

# Gaussian initial energies
initial_e_mean = 100.0;
initial_e_sd = 0.0001;

# Change points between materials. Use an empty list for single-material
# simulations.
change_points = (5.0, 7.0);

# Index of material in each interval, ordering as per Materials/materials.txt,
# starting from row 0 as the first row.
interval_materials = (0, 1, 2);

# Discretisation step for track length
step_size = 0.05;

# Energy at which proton assumed absorbed with no further dose deposited.
absorption_energy = 0.05;

# Output grid voxel side length.
grid_dx = 0.1;

# Rutherford cutoff in the Lab frame from spherical BM to Poisson process, in radians.
# Must be between 0.02 and 1.
Rutherford_cutoff = 0.04;

# Backscatter cutoff in radians in the CM frame for elastic hydrogen interactions.
# Must be between 0 and pi / 2, e.g. a value of 0.2 corresponds to scattering angles
# of [pi - 0.2, pi] being excluded.
Backscatter_cutoff = 0.04;

# Output destination file
out_path = "./Output/SDE_1E6_100MeV_air+bone+h2o.txt"
